{% extends 'base.html' %} {% block content %}
<html lang="en">
  <head>
    <title>Biyung Cafe</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background-color: rgba(34, 11, 126, 0.876);
      }
      .center {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .p1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;
      }
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
      }
      .h5 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .border {
        border: 2px solid black; /* Visible border */
        border-radius: 15px; /* Rounded corners */
        padding: 20px; /* Space inside the box */
        background-color: white; /* Background color for the box */
        width: 300px; /* Set width of the box */
        margin: 0 auto; /* Center the box horizontally */
      }
      img {
        display: block;
        max-width: 100%;
        margin-top: 5px;
      }
      .putih {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="center" style="color: aliceblue">Welcome to Biyung Cafe</h1>
    <h2 class="center" style="color: aliceblue">Where flavour meets divine</h2>
  </body>
</html>
{% if not product_entries %}
<p style="color: aliceblue;">Belum ada data product pada Biyung Cafe.</p>
{% else %}
<table class="putih">
  <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Price</th>
    <th>Description</th>
  </tr>

  {% comment "Berikut cara memperlihatkan data product di bawah baris ini" %}
  <p>Berikut adalah data product</p>
  {% endcomment %} {% for product_entry in product_entries %}
  <tr>
    <td>{{product_entry.id}}</td>
    <td>{{product_entry.name}}</td>
    <td>{{product_entry.price}}</td>
    <td>{{product_entry.description}}</td>
  </tr>
  {% endfor %}
</table>
{% endif %}

<br />

<a href="{% url 'main:create_product_entry' %}">
  <button>Add New Product Entry</button>
</a>
<a href="{% url 'main:logout' %}">
  <button>Logout</button>
</a>
<h5 style="color: aliceblue;">Sesi terakhir login: {{ last_login }}</h5>
{% endblock content %}
