{% extends 'base.html'%}


{% block content %}
<html lang="en"><head>
    <title>Bag Shopper</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightblue;
        }
        .center {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        .h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        .h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .border{
            border: 2px solid black; /* Visible border */
            border-radius: 15px; /* Rounded corners */
            padding: 20px; /* Space inside the box */
            background-color: white; /* Background color for the box */
            width: 300px; /* Set width of the box */
            margin: 0 auto; /* Center the box horizontally */
        }
        img {
            display: block;
            max-width: 100%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1 class="center">Welcome to Bag Shopper</h1>

    <div class="border">
        <img src="https://csui2023.github.io/pfp/abella-maya-santi.jpg" alt="Bag Image">
        <h1 class="h1">Product Details</h1>

        <h5 class="h5">Name: </h5>
        <p class="p1">Jodie Handbag</p>

        <h5 class="h5">Price: </h5>
        <p class="p1">30000000</p><p>

        </p><h5 class="h5">Description: </h5>
        <p class="p1">A beautiful handbag made from the finest leather</p><p>

        </p><h5 class="h5">Size: </h5>
        <p class="p1">S</p><p>

        </p><h5 class="h5">Color: </h5>
        <p class="p1">Beige</p><p>
    </p></div>


</body></html>
{% endblock content %}